# LogTools

./: .gitignore  LICENSE  LogTools.slnx  README.md  README.ru.md
LogTools/: LogTools.csproj
LogTools/Client/: LogsParserClient.cs  LogsRequestUriBuilder.cs
LogTools/Contracts/: ICookieStorage.cs  ILogsParserDataSource.cs
LogTools/DependencyInjection/: LogsParserServiceCollectionExtensions.cs
LogTools/Diagnostics/: LogsParserLogging.cs
LogTools/Exceptions/: LogsParserException.cs
LogTools/Exceptions/Http/: AccountConfigurationException.cs  AuthenticationFailedException.cs  AuthenticationRequiredException.cs  CsrfTokenNotFoundException.cs  LogsParserHttpException.cs  RateLimitExceededException.cs  ReactShieldBypassException.cs  TwoFactorAuthenticationException.cs
LogTools/Exceptions/Parsing/: HtmlParsingException.cs
LogTools/Infrastructure/Cookies/: MemoryCookieStorage.cs
LogTools/Infrastructure/Http/: CookieStorageExtensions.cs  LogsParserAuthenticator.cs  LogsParserHttpDataSource.cs  ReactShieldBypass.cs
LogTools/Infrastructure/Polyfills/: ThrowHelper.cs
LogTools/Models/Configuration/: AuthModels.cs  LogsParserRegistrationOptions.cs
LogTools/Models/Requests/: RequestModels.cs
LogTools/Models/Responses/: AdminActivityModels.cs  LogsAccountModels.cs  LogsFilterCatalogModels.cs  LogsModels.cs  TopOperationsModels.cs
LogTools/Models/Shared/: CommonModels.cs
LogTools/Parsing/: HtmlFragmentReader.cs  LogsAccountParser.cs  LogsFilterCatalogParser.cs  LogsHtmlParser.cs
