<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>LogsParser</AssemblyName>
    <RootNamespace>LogsParser</RootNamespace>
    <PackageId>LogsParser</PackageId>
    <Version>1.2.2</Version>
    <PackageVersion>1.2.2</PackageVersion>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <InformationalVersion>1.2.2</InformationalVersion>
    <Title>LogsParser</Title>
    <Description>.NET library for authentication, log parsing, account inspection, and filter catalog access on arizonarp.logsparser.info.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>logsparser;arizonarp;parser;2fa;serilog;logging</PackageTags>
    <Authors>AllahPower</Authors>
    <PackageProjectUrl>https://github.com/AllahPower/LogTools</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/AllahPower/LogTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftExtensionsDIVersion>7.0.0</MicrosoftExtensionsDIVersion>
    <MicrosoftExtensionsLoggingVersion>7.0.1</MicrosoftExtensionsLoggingVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsDIVersion>8.0.1</MicrosoftExtensionsDIVersion>
    <MicrosoftExtensionsLoggingVersion>8.0.2</MicrosoftExtensionsLoggingVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtensionsDIVersion>9.0.3</MicrosoftExtensionsDIVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.3</MicrosoftExtensionsLoggingVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MicrosoftExtensionsDIVersion>10.0.5</MicrosoftExtensionsDIVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.5</MicrosoftExtensionsLoggingVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDIVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

</Project>
